<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
</head>
<script>
    function instragram(){
        alert("@liangggchin")
    }
    function birthday(){
        alert("2010.03.01")
    }
    function school(){
        alert("Wego")
    }
    function name(){
        alert("Crystal Chen")
    }
</script>
<body>
    <h1> <i>Crystal's</i> Amazing Life <span>Journey</span></h1>

    <img src="pic.jpg"></img>

    <a href="https://www.instagram.com/liangggchin/" target="_blank">
        <div class="box" > My Instagram</div>
    </a>

    <a href="./isprime.html" target="_blank">
        <div class="box" > Prime Number Checker </div>
    </a>
    
    
    <div class="box" onclick="birthday()"> My Birthday </div>
    <div class="box" onclick="school()")> My School </div>
    <div class="box" onclick="name()"> My Name </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
    </style>
<style>
    a{
        text-decoration: none;
    }
    img{
        width: 300px;
        margin: 0 auto;
        display: block;
    }
    body{
        background-color: lightgray;
        background-image: url(mountains.png);
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-size: 100%;
    } 
    h1{
        color: black;
        text-align: center;
        margin: 30px;
        font-size: 80px;
        font-family: 'Playfair Display', serif;
    }
    span{
        color: rgb(84, 137, 120)
    }
    .box {
        color: white;
        font-family: sans-serif;
        width: 400px;
        height: 70px;
        background-color: rgb(84, 137, 120);
        padding: 10px;
        margin: 30px auto;
        font-size : 20px;
        text-align: center;
        border-radius: 1000px;
        line-height: 50px;
    }
    #abcdefg{
        background-color: white;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
</style>
</html>